<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1063 835" style="enable-background:new 0 0 1063 835;" xml:space="preserve">

<g id="background">
	<g class="st0">
		<g>
			<defs>
				<path id="SVGID_1_" d="M1022,318.8c0-3.4,0-6.8,0-10.2c0,2.9-45.8,3.7-49.5,3.4c-9.3-0.9-18.6-3.8-25.8-9.6
					c-10.2-8.3-17.4-23.5-19.5-36.4c-1.5-9-2.9-17.9-4.4-26.9c-3.3-20.3-2.6-45.8-19-60.9C891.6,167,876,168,860.8,166.3
					c-13.4-1.5-26.7-3.7-40.1-5.2c-60.7-7.1-121.4-16.1-182.4-19.3c-30.1-1.6-60.2-0.5-90.3-1.4c-29.4-0.9-58.6,4.3-87.8,6.9
					c-19.4,1.7-39.1,2.2-58.4-1.1c-29.5-5.1-56.7-18.9-82.6-33.8c-35.9-20.6-70.5-43.7-107.8-61.6c-39-18.7-83.1-32.5-126.7-27.4
					c-1,3.3-2,6.7-3,10c-1.4,4.5-1.5,5.1,3.4,4.8c10.1-0.5,20.1-0.4,30.2,0.8c20.4,2.5,40.3,8.6,59.2,16.6
					c29,12.3,56,28.9,83.4,44.5c26,14.8,52.5,28.7,79.5,41.7c12.4,6,25.1,13.3,38.5,16.5c14.2,3.4,28.2,5.8,42.8,6.3
					c31.1,1.1,62-3.8,92.9-6.7c60.6-5.8,121.1-3,181.4,4.5c48.3,6.1,96.2,14.9,144,23.8c4.2,0.8,8.4,1.6,12.7,2.4
					c10.3,1.9,21.2,4.2,28.5,11.8c9.3,9.7,9.5,24.6,10.6,38c1.7,22.8,7.7,45.8,21,64.3c8.9,12.4,21.3,22.5,35.6,28
					c15.8,6,33.9,5.5,50.5,4.2c5-0.4,9.9-0.8,14.8-0.7c2.7,0.1,10,0.4,11.5-2.7C1023.4,328.9,1022,321.9,1022,318.8z M882.5,227.5
					l-1.7-6.1l-48.7,28c0,0,0.4,30.1,14.4,67.1c0.8,2.1,1.7,4.2,2.6,6.2c-9.4-17.9-16.7-41.7-17.7-72.9l-63,35.7l0.3,0.3
					l-115.2,65.4l-64.5,38.2l-6.9-5.8c0.3-1.1-22.2-41.6-22.2-41.6l-10.7-27.6c0,0-16.3-41.2-16.1-42.6s-14.7-39.3-14.7-39.3l-9-12
					l-56,1.4c24.7-1.5,56-1.6,56-1.6l-9.9-13.8l-43-14l-35-4l-13-8l-28-1c0,0-208-113-223-112l-18.4-3.6l-4.4,37.3
					c-2.2-0.7-3.4-1.1-3.4-1.1l-6.6,77.7l1.9,112.8l-7.6,41.7l0.4,0.8l0.1-0.3L230.7,554l-0.2,0.1l-111-221l-21.7,120L112,555.4
					l45,26c-19.5-11.1-37.9-21.7-38.1-21.8c-0.3-0.2,4.6,60.2,5.8,74.6c-6.7-2.9-17.4-6-19.4,2.8c-3,13,21.9,18.9,21.9,18.9
					s54.8,22.6,68,37.8c13.1,15.2,12.1,5.2,29.1,39.2s14.5,44.5,48.5,56.5s104.5,9.5,104.5,9.5s37.6-1.1,65.3,3.5
					c27.7,4.5,48.2,2.6,56.7,0.5s44-9.4,44-9.4s55.1-4.8,69.1-3.2c0,0,16.5,3.1,33.5,6.1c16.5,2.9,16,5.7,34.9-4.3
					c0.6,0.7,1.2,1.4,1.8,2.2l23-26l7-28l-15-19l-9-5l-60.1-7.3l60.3,5.9l9.5,5.7l14.2,17.1l25.9-112.7c4.4,2,60.7,15.8,60.7,15.8
					l13.5-22.1L817,607l9.2-15.5l18.9-56.1l-2.2-1.3c4.9-13.1,19.2-48.2,19.2-48.2l1.9-19l16.1-39.8l-20.8-27.5l-67.1,70.5l-0.5-0.7
					l67.6-69.8l-69-86.9l91.2,113.9c0,0,2.6-18.6,3.8-21.3c1.2-2.7,1.2-4.7,5.2-7.7l6.1-26c0,0-15.9-6.8-32-25.8
					c15.5,17.3,32.9,25.8,32.9,25.8c6.2-28.9,10.7-32.4,10.7-32.4c-6.3-7.4-32.7-65.6-32.7-65.6
					C879.5,268.5,882.5,227.5,882.5,227.5z M366.3,221.4l0.1-0.3L366.3,221.4L366.3,221.4z M410.5,229.5c-0.4,0-7.3-1-15-2
					c14.6,1.6,35.4,0.5,44.3-0.1C423.7,228.5,410.9,229.5,410.5,229.5z M374.5,224.5l-7.8-2.9c1.4,0.5,7.1,2.5,16.9,4.2
					C378.4,225.1,374.5,224.5,374.5,224.5z M367.6,217.6L367.6,217.6C367.6,217.6,367.6,217.6,367.6,217.6L367.6,217.6z
					 M373.5,219.1c0,0,0.1,0,0.1,0C373.6,219.1,373.5,219.1,373.5,219.1L373.5,219.1z M475.9,340.4l-3.1,5.3l-1,1.2l4.1-6.7
					L475.9,340.4z M744.8,615.2C744.8,615.3,744.8,615.3,744.8,615.2l-3.7-0.2C742,615.1,743.3,615.2,744.8,615.2z M776.2,601.5
					c0.3-0.3,0.6-0.7,0.9-1l30.5,8.1c-0.2,0.5-0.5,1.1-0.7,1.6L776.2,601.5z M728.7,476.7l-7.9-13.7l-7.4-12.4l15.7,26L728.7,476.7z
					 M478.5,224.7C478.5,224.7,478.5,224.7,478.5,224.7L478.5,224.7L478.5,224.7z M453.5,221.9l-18.8,1.7
					C439.8,222.9,446.4,222.4,453.5,221.9z M429.5,224.5c1.5-0.3,3.2-0.6,5.2-0.9c0,0-13.2,3.1-23.7,2c0,0,0,0,0,0
					C417,226.1,423.1,225.8,429.5,224.5z M386.4,221.6c-5.9-1.1-10.8-2.1-12.4-2.4c0.5,0.1,1,0.2,1.5,0.3
					C379.2,220.1,382.8,220.8,386.4,221.6z M287,292c0.1,0.4,0.2,0.7,0.3,1.1l-85.3,7.1l7.4,23.7l128.2-8.3l9.1,49.6l107.5,2.1
					l-0.9,1l-107.5-2l11.2,63.7l-19.9-113.7l-128.5,8.7l-8-25.7L287,292z M318.7,753.6c1.6,0.7,3.3,1.4,5,2.1c-0.6,0.2-1.3,0.5-2,1
					L318.7,753.6z"/>
			</defs>
			<clipPath id="SVGID_2_">
				<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
			</clipPath>
			<g style="clip-path:url(#SVGID_2_);">
				
					<image style="overflow:visible;" width="4811" height="4368" xlink:href="../dist/img/mapa.png"  transform="matrix(0.24 0 0 0.24 -52.08 22.08)">
				</image>
			</g>
		</g>
	</g>
</g>
<g id="poligonoLote">
	<g id="lote1">
		<g>
			<path class="st1" d="M159.5,519.3h-2v-12.5l-2.8,0.2v-1.5l4.8-0.6V519.3z"/>
		</g>
		<g id="lote1_2_" class="st2">
			<polygon class="st3" points="112,555.4 202,607.6 210.5,605.7 202,591.5 235.2,563 119.6,332.7 97.8,453.1 			"/>
			<path class="st4" d="M201.9,608.6l-90.8-52.6l-0.1-0.5L96.8,453.1l0-0.2l22.3-123.3l117.3,233.7l-33.1,28.4l8.8,14.7L201.9,608.6
				z M112.9,554.8l89.3,51.7l6.8-1.5l-8.3-13.8l33.2-28.5L120,335.9L98.8,453.1L112.9,554.8z"/>
		</g>
	</g>
	<g id="lote2">
		<g>
			<path class="st1" d="M266.4,515.3h-8.2V514l4-5.3c0.7-0.9,1.1-1.7,1.4-2.2s0.4-1.2,0.4-1.7c0-0.7-0.2-1.3-0.5-1.7
				s-0.8-0.6-1.4-0.6c-0.7,0-1.2,0.3-1.6,0.8s-0.6,1.2-0.6,2H258l0-0.1c0-1.2,0.3-2.2,1.1-3s1.8-1.2,3-1.2c1.2,0,2.2,0.4,2.9,1.1
				s1,1.7,1,2.8c0,0.8-0.2,1.6-0.6,2.3s-1,1.7-1.9,2.8l-2.8,3.9h5.7V515.3z"/>
		</g>
		<g id="lote2_2_" class="st2">
			<polygon class="st3" points="126.7,290.6 200.6,299.1 231.9,399.6 317.2,518 234.7,562.6 119.1,332.3 			"/>
			<path class="st4" d="M234.3,563.9L118,332.4l7.8-42.9l75.5,8.7l31.4,100.9l85.9,119.3L234.3,563.9z M120.1,332.1l115,229.1
				l80.5-43.5L231,400l0-0.2L199.8,300l-72.3-8.3L120.1,332.1z"/>
		</g>
	</g>
	<g id="lote3">
		<g>
			<path class="st1" d="M310,399.3c0.7,0,1.2-0.2,1.6-0.7s0.5-1,0.5-1.8c0-0.7-0.2-1.3-0.5-1.7s-0.8-0.7-1.5-0.7
				c-0.6,0-1.1,0.2-1.5,0.7s-0.6,1-0.6,1.7h-1.9l0-0.1c0-1.1,0.3-2,1.1-2.7s1.8-1.1,2.9-1.1c1.2,0,2.2,0.3,2.9,1s1.1,1.7,1.1,2.9
				c0,0.7-0.2,1.3-0.5,1.8s-0.8,1-1.4,1.3c0.7,0.3,1.2,0.7,1.6,1.3s0.6,1.3,0.6,2.1c0,1.3-0.4,2.3-1.2,3s-1.8,1.1-3.1,1.1
				c-1.1,0-2.1-0.4-3-1.1s-1.3-1.7-1.2-2.9l0-0.1h1.9c0,0.7,0.2,1.3,0.6,1.8s1,0.7,1.6,0.7c0.7,0,1.2-0.2,1.6-0.7s0.6-1.1,0.6-1.9
				c0-0.9-0.2-1.6-0.6-2s-1-0.7-1.7-0.7h-1.4v-1.5H310z"/>
		</g>
		<g id="lote3_2_" class="st2">
			<polygon class="st3" points="330.4,515.2 290.6,459.3 357,429.9 337.1,316.2 208.6,324.8 231.9,399.6 317.2,518 			"/>
			<path class="st4" d="M316.7,519.1L231,400l0-0.2l-23.6-75.9l130.6-8.8l20.2,115.4l-65.9,29.2l40,56.2L316.7,519.1z M232.8,399.1
				l84.8,117.8l11.1-2.4l-39.6-55.7l66.7-29.6l-19.6-112.1l-126.3,8.5L232.8,399.1z"/>
		</g>
	</g>
	<g id="lote4">
		<g>
			<path class="st1" d="M407.1,386.5h1.7v1.5h-1.7v3.3h-2V388h-5.4l-0.1-1.1l5.4-9.8h2.1V386.5z M401.5,386.5h3.5v-6.6l-0.1,0
				l-0.3,0.6L401.5,386.5z"/>
		</g>
		<g id="lote4_2_" class="st2">
			<path class="st3" d="M407.2,429.9c0.9-0.9,19-29.4,19-29.4l9.5,7.6l23.7-39.8l-113.5-2.1l11.2,63.7H407.2z"/>
			<path class="st4" d="M407.6,430.9h-51.5l-11.5-65.8l116.4,2.2l-25.2,42.3l-9.5-7.6c-4,6.4-17.6,27.7-18.5,28.6L407.6,430.9z
				 M357.8,428.9h48.9c1.8-2.6,11.9-18.3,18.6-28.9l0.6-0.9l9.5,7.6l22.2-37.3L347,367.2L357.8,428.9z"/>
		</g>
	</g>
	<g id="lote5">
		<g>
			<path class="st1" d="M347.4,450l0.7-7.9h6.7v1.6h-5.1l-0.4,4.3c0.3-0.2,0.6-0.5,0.9-0.6s0.8-0.2,1.3-0.3c1.2,0,2.1,0.4,2.7,1.2
				s1,2,1,3.4c0,1.4-0.3,2.6-1,3.4s-1.7,1.3-3.1,1.3c-1.1,0-2.1-0.3-2.8-1s-1.1-1.6-1.1-2.9l0,0l1.9,0c0,0.8,0.2,1.4,0.6,1.8
				s0.9,0.6,1.5,0.6c0.7,0,1.3-0.3,1.6-0.8s0.5-1.4,0.5-2.4c0-0.9-0.2-1.7-0.6-2.3s-0.9-0.8-1.6-0.8c-0.6,0-1.1,0.1-1.4,0.4
				s-0.5,0.6-0.7,1.1L347.4,450z"/>
		</g>
		<g id="lote5_2_" class="st2">
			<path class="st3" d="M340.9,512.3c0,0,46.4-49.3,47.4-50.2c0.9-0.9,19-32.2,19-32.2H357l-66.3,29.4l39.8,55.9L340.9,512.3z"/>
			<path class="st4" d="M330,516.3l-40.9-57.5l67.7-30h52.2l-0.9,1.5c-4.2,7.4-18.1,31.5-19.1,32.4c-0.9,0.9-46.9,49.7-47.4,50.2
				l-0.2,0.2L330,516.3z M292.1,459.7l38.7,54.3l9.5-2.6c3.7-3.9,46.3-49.1,47.2-50c0.8-1,10.9-18.3,17.9-30.5h-48.3L292.1,459.7z"
				/>
		</g>
	</g>
	<g id="lote6">
		<g>
			<path class="st1" d="M474.7,406.9c0.5,0,1,0.1,1.4,0.2s0.9,0.3,1.2,0.4L477,409c-0.3-0.2-0.7-0.3-1-0.4s-0.8-0.1-1.2-0.1
				c-0.8,0-1.4,0.4-1.9,1.1s-0.7,1.7-0.7,2.9v1.1c0.3-0.4,0.8-0.7,1.3-1s1-0.4,1.6-0.4c1.1,0,2,0.4,2.6,1.2s0.9,1.9,0.9,3.3
				c0,1.4-0.4,2.6-1.1,3.4s-1.7,1.3-3,1.3c-1.3,0-2.3-0.5-3.1-1.5s-1.2-2.3-1.2-4.1v-3.4c0-1.7,0.4-3,1.3-4.1
				S473.4,406.9,474.7,406.9z M474.3,413.7c-0.5,0-1,0.1-1.4,0.4s-0.7,0.6-0.9,1v1c0,1.2,0.2,2.2,0.6,2.9s1,1.1,1.7,1.1
				c0.7,0,1.2-0.3,1.6-0.9s0.6-1.4,0.6-2.3c0-1-0.2-1.7-0.6-2.3S475,413.7,474.3,413.7z"/>
		</g>
		<g id="lote6_2_" class="st2">
			<path class="st3" d="M485.8,323.7l17.1,31.3l44.5,36l-31.3,50.2l-3.8-2.8l-7.6-4.7c0,0-18-1.9-8.5,14.2l13.3,8.5l-15.2,19
				l-63.5-59.7l4.7-7.6L485.8,323.7z"/>
			<path class="st4" d="M494.5,476.8l-64.9-61l5.2-8.3l51.1-85.8l17.8,32.6l45.1,36.4l-32.3,51.9l-4.7-3.5l-7.3-4.6
				c-1.2-0.1-7.3-0.3-9.3,2.8c-1.3,2.1-0.7,5.3,1.8,9.7l14,9L494.5,476.8z M432.2,415.5l62.1,58.4l13.8-17.2l-12.5-8.1l-0.1-0.2
				c-3.1-5.2-3.7-9.2-1.9-12c2.9-4.5,11-3.7,11.4-3.7l0.2,0l7.8,4.9l3,2.2l30.2-48.6l-44-35.6l-0.1-0.2l-16.2-29.7l-49.3,82.8
				L432.2,415.5z"/>
		</g>
	</g>
	<g id="lote7">
		<g>
			<path class="st1" d="M560.4,438.6c-1.5,1.9-2.5,3.7-3.1,5.4s-0.9,3.6-0.9,5.8v1.6h-2v-1.6c0-2.1,0.3-4.1,1-5.9s1.7-3.5,3-5.2
				h-6.7v-1.5h8.7V438.6z"/>
		</g>
		<g id="lote7_2_" class="st2">
			<path class="st3" d="M604.3,458.3c0,0-17.1-19-19-28.4S547.4,391,547.4,391l-31.3,50.2l-2.8,5.7l55,60.7L604.3,458.3z"/>
			<path class="st4" d="M568.4,509.2l-56.2-62.1l3.1-6.3l31.9-51.3l0.9,0.7c1.5,1.2,36.3,29.7,38.3,39.4c1.8,9.1,18.5,27.8,18.7,28
				l0.5,0.6L568.4,509.2z M514.5,446.8l53.7,59.2l34.8-47.6c-3-3.4-16.9-19.5-18.7-28.3c-1.5-7.3-26.2-28.9-36.7-37.6L517,441.8
				L514.5,446.8z"/>
		</g>
	</g>
	<g id="lote8">
		<g>
			<path class="st1" d="M446,461.8c0,0.7-0.2,1.4-0.6,1.9s-0.9,1-1.5,1.3c0.7,0.3,1.3,0.7,1.8,1.4s0.7,1.3,0.7,2.1
				c0,1.3-0.4,2.3-1.2,3s-1.8,1.1-3,1.1c-1.3,0-2.3-0.4-3.2-1.1s-1.2-1.7-1.2-3c0-0.8,0.2-1.5,0.7-2.1s1.1-1.1,1.9-1.4
				c-0.7-0.3-1.2-0.7-1.6-1.3s-0.6-1.2-0.6-1.9c0-1.2,0.4-2.2,1.1-2.8s1.7-1,2.9-1c1.1,0,2.1,0.3,2.8,1S446,460.5,446,461.8z
				 M444.4,468.4c0-0.8-0.2-1.4-0.6-1.9s-1-0.7-1.6-0.7c-0.7,0-1.3,0.2-1.7,0.7s-0.7,1.1-0.7,1.9c0,0.8,0.2,1.5,0.7,1.9
				s1,0.7,1.7,0.7c0.6,0,1.2-0.2,1.6-0.7S444.4,469.2,444.4,468.4z M444,461.8c0-0.7-0.2-1.3-0.5-1.7s-0.8-0.7-1.3-0.7
				c-0.6,0-1.1,0.2-1.4,0.6s-0.6,1-0.6,1.7s0.2,1.3,0.6,1.8s0.9,0.7,1.4,0.7c0.5,0,1-0.2,1.3-0.7S444,462.5,444,461.8z"/>
		</g>
		<g id="lote8_2_" class="st2">
			<polygon class="st3" points="398.7,469.7 430.9,415.7 494.4,475.4 448.9,524.6 			"/>
			<path class="st4" d="M448.9,526.1l-51.5-56.3l33.2-55.7l65.1,61.2L448.9,526.1z M399.9,469.6l49,53.6l44.1-47.8l-61.9-58.2
				L399.9,469.6z"/>
		</g>
	</g>
	<g id="lote9">
		<g>
			<path class="st1" d="M524.6,502c0.8,0,1.4-0.3,1.8-0.9s0.7-1.5,0.7-2.6v-1.4c-0.3,0.5-0.6,0.8-1.1,1s-0.9,0.4-1.4,0.4
				c-1.2,0-2.1-0.4-2.8-1.3s-1-2-1-3.4c0-1.4,0.4-2.6,1.2-3.5s1.7-1.4,2.9-1.4c1.3,0,2.3,0.5,3.1,1.4s1.2,2.2,1.2,3.8v4.3
				c0,1.6-0.4,2.9-1.3,3.8s-1.9,1.4-3.3,1.4c-0.4,0-0.9-0.1-1.4-0.2s-0.9-0.3-1.3-0.5l0.3-1.4c0.4,0.2,0.7,0.3,1.1,0.4
				S524.1,502,524.6,502z M524.9,497c0.5,0,1-0.1,1.4-0.4s0.7-0.7,0.9-1.1v-1.7c0-1.1-0.2-1.9-0.6-2.5s-0.9-0.9-1.6-0.9
				c-0.6,0-1.1,0.3-1.5,1s-0.6,1.4-0.6,2.4c0,1,0.2,1.7,0.5,2.3S524.2,497,524.9,497z"/>
		</g>
		<g id="lote9_2_" class="st2">
			<polygon class="st3" points="558.8,500 513.3,451.7 509.5,456.4 469,502.9 513.3,559.7 			"/>
			<path class="st4" d="M513.3,561.3l-45.7-58.5l41.1-47.1l4.5-5.6l46.9,49.8L513.3,561.3z M470.2,502.9l43.1,55.1l44.2-58
				l-44.1-46.9l-3.1,3.8L470.2,502.9z"/>
		</g>
	</g>
	<g id="lote10">
		<g>
			<g>
				<path class="st1" d="M398.5,526.3h-2v-12.5l-2.8,0.2v-1.5l4.8-0.6V526.3z"/>
				<path class="st1" d="M411.6,521.3c0,1.6-0.4,2.9-1.1,3.9s-1.8,1.4-3,1.4c-1.3,0-2.3-0.5-3-1.4s-1.1-2.2-1.1-3.9v-4.1
					c0-1.6,0.4-2.9,1.1-3.8s1.8-1.4,3-1.4s2.3,0.5,3,1.4s1.1,2.2,1.1,3.9V521.3z M409.6,516.9c0-1.1-0.2-1.9-0.6-2.5
					s-0.9-0.9-1.6-0.9s-1.2,0.3-1.6,0.9s-0.6,1.5-0.6,2.5v4.6c0,1.1,0.2,1.9,0.6,2.5s0.9,0.9,1.6,0.9s1.2-0.3,1.6-0.9
					s0.6-1.5,0.6-2.6V516.9z"/>
			</g>
		</g>
		<g id="lote10_2_" class="st2">
			<polygon class="st3" points="398.7,469.7 348.4,526.5 383.5,568.2 418.6,550.2 448.9,524.6 			"/>
			<path class="st4" d="M383.2,569.5l-36.1-43l51.5-58.3l51.7,56.6L419,551.1L383.2,569.5z M349.8,526.6l34,40.4l34.3-17.6
				l29.4-24.8l-48.8-53.4L349.8,526.6z"/>
		</g>
	</g>
	<g id="lote11">
		<g>
			<path class="st1" d="M465.5,556.3h-2v-12.5l-2.8,0.2v-1.5l4.8-0.6V556.3z"/>
			<path class="st1" d="M475.8,556.3h-2v-12.5l-2.8,0.2v-1.5l4.8-0.6V556.3z"/>
		</g>
		<g id="lote11_2_" class="st2">
			<polygon class="st3" points="513.3,559.7 506.7,568.2 455.5,600.5 418.6,550.2 448.9,524.6 468.8,502.9 			"/>
			<path class="st4" d="M455.3,601.8l-38.1-51.7l31-26.1l20.7-22.6l45.8,58.4l-7.2,9.3L455.3,601.8z M419.9,550.4l35.9,48.7
				l50.2-31.6l6-7.8l-43.3-55.3l-19.2,21L419.9,550.4z"/>
		</g>
	</g>
	<g id="lote12">
		<g>
			<path class="st1" d="M311.5,559.3h-2v-12.5l-2.8,0.2v-1.5l4.8-0.6V559.3z"/>
			<path class="st1" d="M324.7,559.3h-8.2V558l4-5.3c0.7-0.9,1.1-1.7,1.4-2.2s0.4-1.2,0.4-1.7c0-0.7-0.2-1.3-0.5-1.7
				s-0.8-0.6-1.4-0.6c-0.7,0-1.2,0.3-1.6,0.8s-0.6,1.2-0.6,2h-1.9l0-0.1c0-1.2,0.3-2.2,1.1-3c0.7-0.8,1.8-1.2,3-1.2
				c1.2,0,2.2,0.4,2.9,1.1c0.7,0.7,1,1.7,1,2.8c0,0.8-0.2,1.6-0.6,2.3s-1,1.7-1.9,2.8l-2.8,3.9h5.7V559.3z"/>
		</g>
		<g id="lote12_2_" class="st2">
			<polygon class="st3" points="348.4,526.5 320.9,530.3 276.4,555.9 322.8,609.9 353.2,583.4 383.5,568.2 			"/>
			<path class="st4" d="M322.7,611.4l-47.9-55.7l45.8-26.3l28.2-3.9l36.2,43.1l-31.3,15.7L322.7,611.4z M278,556.2l45,52.3l29.7-26
				l0.1-0.1l29.2-14.6L348,527.6l-26.7,3.7L278,556.2z"/>
		</g>
	</g>
	<g id="lote13">
		<g>
			<path class="st1" d="M405.5,580.3h-2v-12.5l-2.8,0.2v-1.5l4.8-0.6V580.3z"/>
			<path class="st1" d="M414.4,572.3c0.7,0,1.2-0.2,1.6-0.7s0.5-1,0.5-1.8c0-0.7-0.2-1.3-0.5-1.7s-0.8-0.7-1.5-0.7
				c-0.6,0-1.1,0.2-1.5,0.7s-0.6,1-0.6,1.7h-1.9l0-0.1c0-1.1,0.3-2,1.1-2.7s1.8-1.1,2.9-1.1c1.2,0,2.2,0.3,2.9,1s1.1,1.7,1.1,2.9
				c0,0.7-0.2,1.3-0.5,1.8s-0.8,1-1.4,1.3c0.7,0.3,1.2,0.7,1.6,1.3s0.6,1.3,0.6,2.1c0,1.3-0.4,2.3-1.2,3s-1.8,1.1-3.1,1.1
				c-1.1,0-2.1-0.4-3-1.1s-1.3-1.7-1.2-2.9l0-0.1h1.9c0,0.7,0.2,1.3,0.6,1.8s1,0.7,1.6,0.7c0.7,0,1.2-0.2,1.6-0.7s0.6-1.1,0.6-1.9
				c0-0.9-0.2-1.6-0.6-2s-1-0.7-1.7-0.7H413v-1.5H414.4z"/>
		</g>
		<g id="lote13_2_" class="st2">
			<polygon class="st3" points="395.8,637.4 455.5,600.5 418.6,551.2 383.5,568.2 353.2,583.4 			"/>
			<path class="st4" d="M395.6,638.7l-44-55.7l31.4-15.7l35.8-17.4l38.1,50.8L395.6,638.7z M354.7,583.7l41.3,52.4l58-35.9
				l-35.8-47.7l-34.3,16.7L354.7,583.7z"/>
		</g>
	</g>
	<g id="lote14">
		<g>
			<path class="st1" d="M270.5,610.3h-2v-12.5l-2.8,0.2v-1.5l4.8-0.6V610.3z"/>
			<path class="st1" d="M282.4,605.5h1.7v1.5h-1.7v3.3h-2V607H275l-0.1-1.1l5.4-9.8h2.1V605.5z M276.9,605.5h3.5v-6.6l-0.1,0
				l-0.3,0.6L276.9,605.5z"/>
		</g>
		<g id="lote14_2_" class="st2">
			<path class="st3" d="M276.4,555.9l-49.3,28.4c0,0-9.5,8.5-9.5,9.5s4.7,9.5,4.7,9.5s58.8,38.9,68.2,37.9l32.2-31.3L276.4,555.9z"
				/>
			<path class="st4" d="M290.3,642.2c-10.8,0-66.1-36.5-68.5-38.1l-0.2-0.1l-0.1-0.2c-3.2-5.8-4.9-9.2-4.9-10c0-0.5,0-1.4,9.8-10.2
				l0.2-0.1l50-28.8l47.6,55.4l-33.1,32.2l-0.3,0C290.6,642.2,290.5,642.2,290.3,642.2z M223.1,602.6c16.2,10.7,58.7,37.6,67.1,37.6
				l31.3-30.4l-45.3-52.7l-48.5,28c-4,3.6-8.3,7.7-9,8.8C219,594.9,221.1,599,223.1,602.6z"/>
		</g>
	</g>
	<g id="lote15">
		<g>
			<path class="st1" d="M345.5,630.3h-2v-12.5l-2.8,0.2v-1.5l4.8-0.6V630.3z"/>
			<path class="st1" d="M350.7,624l0.7-7.9h6.7v1.6h-5.1l-0.4,4.3c0.3-0.2,0.6-0.5,0.9-0.6s0.8-0.2,1.3-0.3c1.2,0,2.1,0.4,2.7,1.2
				s1,2,1,3.4c0,1.4-0.3,2.6-1,3.4s-1.7,1.3-3.1,1.3c-1.1,0-2.1-0.3-2.8-1s-1.1-1.6-1.1-2.9l0,0l1.9,0c0,0.8,0.2,1.4,0.6,1.8
				s0.9,0.6,1.5,0.6c0.7,0,1.3-0.3,1.6-0.8s0.5-1.4,0.5-2.4c0-0.9-0.2-1.7-0.6-2.3s-0.9-0.8-1.6-0.8c-0.6,0-1.1,0.1-1.4,0.4
				s-0.5,0.6-0.7,1.1L350.7,624z"/>
		</g>
		<g id="lote15_2_" class="st2">
			<polygon class="st3" points="345.6,679.1 395.8,637.4 353.2,583.4 322.8,609.9 290.6,641.2 			"/>
			<path class="st4" d="M345.6,680.4l-56.6-39l33.1-32.1l31.2-27.3l43.9,55.6L345.6,680.4z M292.2,641.1l53.3,36.8l48.9-40.6
				L353,584.8l-29.5,25.8L292.2,641.1z"/>
		</g>
	</g>
	<g id="lote16">
		<g>
			<path class="st1" d="M425.5,670.3h-2v-12.5l-2.8,0.2v-1.5l4.8-0.6V670.3z"/>
			<path class="st1" d="M435,655.9c0.5,0,1,0.1,1.4,0.2s0.9,0.3,1.2,0.4l-0.4,1.5c-0.3-0.2-0.7-0.3-1-0.4s-0.8-0.1-1.2-0.1
				c-0.8,0-1.4,0.4-1.9,1.1s-0.7,1.7-0.7,2.9v1.1c0.3-0.4,0.8-0.7,1.3-1s1-0.4,1.6-0.4c1.1,0,2,0.4,2.6,1.2s0.9,1.9,0.9,3.3
				c0,1.4-0.4,2.6-1.1,3.4s-1.7,1.3-3,1.3c-1.3,0-2.3-0.5-3.1-1.5s-1.2-2.3-1.2-4.1v-3.4c0-1.7,0.4-3,1.3-4.1S433.7,655.9,435,655.9
				z M434.6,662.7c-0.5,0-1,0.1-1.4,0.4s-0.7,0.6-0.9,1v1c0,1.2,0.2,2.2,0.6,2.9s1,1.1,1.7,1.1c0.7,0,1.2-0.3,1.6-0.9
				s0.6-1.4,0.6-2.3c0-1-0.2-1.7-0.6-2.3S435.3,662.7,434.6,662.7z"/>
		</g>
		<g id="lote16_2_" class="st2">
			<path class="st3" d="M465.9,609.9l-50.2,31.3l-55.9,43.6l18,15.2l49.3-4.7l6.6-4.7c0,0,61.6,0.9,60.7,0
				C493.4,689.5,465.9,609.9,465.9,609.9z"/>
			<path class="st4" d="M377.5,701l-19.3-16.2l57-44.4l51.3-31.9l0.4,1.2c10.7,31.1,27.1,77.9,28.3,80.3c0.2,0.3,0.3,0.7,0.1,1
				c-0.4,0.9-0.5,1.2-31.4,0.9c-13.7-0.1-27.6-0.3-29.9-0.3l-6.6,4.7l-0.3,0L377.5,701z M361.4,684.8l16.7,14.1l48.6-4.7l6.7-4.8
				l0.3,0c21.3,0.3,52.9,0.6,59.3,0.2c-3.2-7.9-16.3-45.7-27.6-78.3L416.3,642L361.4,684.8z"/>
		</g>
	</g>
	<g id="lote17">
		<g>
			<path class="st1" d="M548.5,631.3h-2v-12.5l-2.8,0.2v-1.5l4.8-0.6V631.3z"/>
			<path class="st1" d="M561.8,618.6c-1.5,1.9-2.5,3.7-3.1,5.4s-0.9,3.6-0.9,5.8v1.6h-2v-1.6c0-2.1,0.3-4.1,1-5.9s1.7-3.5,3-5.2H553
				v-1.5h8.7V618.6z"/>
		</g>
		<g id="lote17_2_" class="st2">
			<path class="st3" d="M541.8,545.5c0,0-3.8,13.3-15.2,24.6c-11.4,11.4-60.7,39.8-60.7,39.8l28.4,80.6l71.1-1.9l29.4,3.8l29.4-27.5
				c0,0,26.5-29.4,26.5-34.1C650.7,626,541.8,545.5,541.8,545.5z"/>
			<path class="st4" d="M595.2,693.4l-29.8-3.8l-71.7,1.9l-28.9-82l0.7-0.4c0.5-0.3,49.3-28.5,60.4-39.6c11-11,14.9-24.1,14.9-24.2
				l0.4-1.4l1.2,0.9c0.3,0.2,27.6,20.4,54.5,40.9c54.9,41.8,54.9,44.1,54.9,45.2c0,4.9-22.3,29.8-26.8,34.8L595.2,693.4z
				 M565.5,687.6L565.5,687.6l29,3.7l29-27.2c10-11.1,25.9-29.8,26.2-33.3c-2.3-4.8-65-52.3-107.5-83.8c-1.3,3.7-5.5,14.3-15,23.7
				c-10.7,10.7-53.8,35.9-60.1,39.5l27.9,79.1L565.5,687.6z M649.8,631L649.8,631L649.8,631z"/>
		</g>
	</g>
	<g id="lote18">
		<g>
			<path class="st1" d="M602.5,539.3h-2v-12.5l-2.8,0.2v-1.5l4.8-0.6V539.3z"/>
			<path class="st1" d="M615.4,528.8c0,0.7-0.2,1.4-0.6,1.9s-0.9,1-1.5,1.3c0.7,0.3,1.3,0.7,1.8,1.4s0.7,1.3,0.7,2.1
				c0,1.3-0.4,2.3-1.2,3s-1.8,1.1-3,1.1c-1.3,0-2.3-0.4-3.2-1.1s-1.2-1.7-1.2-3c0-0.8,0.2-1.5,0.7-2.1s1.1-1.1,1.9-1.4
				c-0.7-0.3-1.2-0.7-1.6-1.3s-0.6-1.2-0.6-1.9c0-1.2,0.4-2.2,1.1-2.8s1.7-1,2.9-1c1.1,0,2.1,0.3,2.8,1S615.4,527.5,615.4,528.8z
				 M613.7,535.4c0-0.8-0.2-1.4-0.6-1.9s-1-0.7-1.6-0.7c-0.7,0-1.3,0.2-1.7,0.7s-0.7,1.1-0.7,1.9c0,0.8,0.2,1.5,0.7,1.9
				s1,0.7,1.7,0.7c0.6,0,1.2-0.2,1.6-0.7S613.7,536.2,613.7,535.4z M613.4,528.8c0-0.7-0.2-1.3-0.5-1.7s-0.8-0.7-1.3-0.7
				c-0.6,0-1.1,0.2-1.4,0.6s-0.6,1-0.6,1.7s0.2,1.3,0.6,1.8s0.9,0.7,1.4,0.7c0.5,0,1-0.2,1.3-0.7S613.4,529.5,613.4,528.8z"/>
		</g>
		<g id="lote18_2_" class="st2">
			<path class="st3" d="M541.8,545.5l62.5-87.2c0,0,24.6,31.3,32.2,76.8h14.2l18,27.5c0,0-2.9,23.2-18,68.2
				C650.7,630.8,573,565.4,541.8,545.5z"/>
			<path class="st4" d="M651.2,632.5l-1.1-0.9c-0.8-0.7-78-65.6-108.9-85.2l-0.9-0.6l63.9-89.1l0.8,1c0.2,0.3,24.6,31.6,32.3,76.4
				h13.9l18.5,28.2l0,0.4c0,0.2-3.1,23.8-18,68.4L651.2,632.5z M543.2,545.2c29.4,19,97.5,75.8,107.1,83.9
				c13.5-40.6,17-63.2,17.4-66.3l-17.5-26.7h-14.5l-0.1-0.8c-6.7-40.1-26.9-69.4-31.2-75.2L543.2,545.2z"/>
		</g>
	</g>
	<g id="lote19">
		<g>
			<path class="st1" d="M665.5,685.3h-2v-12.5l-2.8,0.2v-1.5l4.8-0.6V685.3z"/>
			<path class="st1" d="M673.9,684c0.8,0,1.4-0.3,1.8-0.9s0.7-1.5,0.7-2.6v-1.4c-0.3,0.5-0.6,0.8-1.1,1s-0.9,0.4-1.4,0.4
				c-1.2,0-2.1-0.4-2.8-1.3s-1-2-1-3.4c0-1.4,0.4-2.6,1.2-3.5s1.7-1.4,2.9-1.4c1.3,0,2.3,0.5,3.1,1.4s1.2,2.2,1.2,3.8v4.3
				c0,1.6-0.4,2.9-1.3,3.8s-1.9,1.4-3.3,1.4c-0.4,0-0.9-0.1-1.4-0.2s-0.9-0.3-1.3-0.5l0.3-1.4c0.4,0.2,0.7,0.3,1.1,0.4
				S673.4,684,673.9,684z M674.2,679c0.5,0,1-0.1,1.4-0.4s0.7-0.7,0.9-1.1v-1.7c0-1.1-0.2-1.9-0.6-2.5s-0.9-0.9-1.6-0.9
				c-0.6,0-1.1,0.3-1.5,1s-0.6,1.4-0.6,2.4c0,1,0.2,1.7,0.5,2.3S673.5,679,674.2,679z"/>
		</g>
		<g id="lote19_2_" class="st2">
			<path class="st3" d="M678.2,588.1l64.4,18l-30.3,131.7l-14.2-17.1l-9.5-5.7l-96.7-9.5c0,0,5.7,1.9,14.2-4.7
				c8.5-6.6,40.8-43.6,40.8-43.6l13.3-19.9L678.2,588.1z"/>
			<path class="st4" d="M712.9,740.1l-15.4-18.5l-9.1-5.5l-93.9-9.2c-1.7,0-2.7-0.3-2.8-0.3l-8.4-2.8l11.2,1.1
				c2.3-0.1,6.2-0.9,11.2-4.8c8.2-6.4,39.2-41.9,40.6-43.4l13.2-19.7l18.3-50l66.3,18.5L712.9,740.1z M600.5,705.5l88.5,8.7l9.8,5.9
				l13,15.6l29.7-128.8l-62.6-17.5l-17.7,48.5L647.7,658c-1.3,1.5-32.4,37.1-40.9,43.7C604.5,703.5,602.4,704.7,600.5,705.5z"/>
		</g>
	</g>
	<g id="lote20">
		<g>
			<path class="st1" d="M791.4,568.3h-8.2V567l4-5.3c0.7-0.9,1.1-1.7,1.4-2.2s0.4-1.2,0.4-1.7c0-0.7-0.2-1.3-0.5-1.7
				s-0.8-0.6-1.4-0.6c-0.7,0-1.2,0.3-1.6,0.8s-0.6,1.2-0.6,2H783l0-0.1c0-1.2,0.3-2.2,1.1-3s1.8-1.2,3-1.2c1.2,0,2.2,0.4,2.9,1.1
				s1,1.7,1,2.8c0,0.8-0.2,1.6-0.6,2.3s-1,1.7-1.9,2.8l-2.8,3.9h5.7V568.3z"/>
			<path class="st1" d="M801.6,563.3c0,1.6-0.4,2.9-1.1,3.9s-1.8,1.4-3,1.4c-1.3,0-2.3-0.5-3-1.4s-1.1-2.2-1.1-3.9v-4.1
				c0-1.6,0.4-2.9,1.1-3.8s1.8-1.4,3-1.4s2.3,0.5,3,1.4s1.1,2.2,1.1,3.9V563.3z M799.6,558.9c0-1.1-0.2-1.9-0.6-2.5
				s-0.9-0.9-1.6-0.9s-1.2,0.3-1.6,0.9s-0.6,1.5-0.6,2.5v4.6c0,1.1,0.2,1.9,0.6,2.5s0.9,0.9,1.6,0.9s1.2-0.3,1.6-0.9
				s0.6-1.5,0.6-2.6V558.9z"/>
		</g>
		<g id="lote20_2_" class="st2">
			<path class="st3" d="M799.5,515.2l41.7,23.7c0,0-21.8,66.3-28.4,71.1l-60.7-16.1L799.5,515.2z"/>
			<path class="st4" d="M813,611l-0.5-0.1l-61.9-16.5l48.6-80.6l43.3,24.6l-0.3,0.8c-2.2,6.8-22.1,66.8-28.8,71.6L813,611z
				 M753.7,593.2l58.9,15.6c5-4.9,18.9-43.6,27.5-69.5l-40.1-22.8L753.7,593.2z"/>
		</g>
	</g>
	<g id="lote21">
		<g>
			<path class="st1" d="M833.4,472.3h-8.2V471l4-5.3c0.7-0.9,1.1-1.7,1.4-2.2s0.4-1.2,0.4-1.7c0-0.7-0.2-1.3-0.5-1.7
				s-0.8-0.6-1.4-0.6c-0.7,0-1.2,0.3-1.6,0.8s-0.6,1.2-0.6,2H825l0-0.1c0-1.2,0.3-2.2,1.1-3s1.8-1.2,3-1.2c1.2,0,2.2,0.4,2.9,1.1
				s1,1.7,1,2.8c0,0.8-0.2,1.6-0.6,2.3s-1,1.7-1.9,2.8l-2.8,3.9h5.7V472.3z"/>
			<path class="st1" d="M840.8,472.3h-2v-12.5l-2.8,0.2v-1.5l4.8-0.6V472.3z"/>
		</g>
		<g id="lote21_2_" class="st2">
			<path class="st3" d="M880.1,427l-20.8-27.5l-91.9,96.7c0,0,73.9,44.5,73.9,42.6s20.8-53.1,20.8-53.1l1.9-19L880.1,427z"/>
			<path class="st4" d="M841.3,539.9c-1.3,0-6.2-2.3-38.1-21.1c-18.1-10.7-36.2-21.6-36.4-21.7l-1.1-0.6l93.6-98.4l21.9,28.9
				L865,467.1l-1.9,19.1c-8.2,20.1-20.5,50.7-20.8,52.8c0,0.3-0.2,0.7-0.5,0.8C841.6,539.8,841.5,539.9,841.3,539.9z M768.9,496
				c26.5,16,65.4,39,71.6,41.7c2.2-7,16-40.9,20.6-52.1l1.9-19.1l15.9-39.3l-19.8-26.1L768.9,496z"/>
		</g>
	</g>
	<g id="lote22">
		<g>
			<path class="st1" d="M744.4,551.3h-8.2V550l4-5.3c0.7-0.9,1.1-1.7,1.4-2.2s0.4-1.2,0.4-1.7c0-0.7-0.2-1.3-0.5-1.7
				s-0.8-0.6-1.4-0.6c-0.7,0-1.2,0.3-1.6,0.8s-0.6,1.2-0.6,2H736l0-0.1c0-1.2,0.3-2.2,1.1-3s1.8-1.2,3-1.2c1.2,0,2.2,0.4,2.9,1.1
				s1,1.7,1,2.8c0,0.8-0.2,1.6-0.6,2.3s-1,1.7-1.9,2.8l-2.8,3.9h5.7V551.3z"/>
			<path class="st1" d="M754.7,551.3h-8.2V550l4-5.3c0.7-0.9,1.1-1.7,1.4-2.2s0.4-1.2,0.4-1.7c0-0.7-0.2-1.3-0.5-1.7
				s-0.8-0.6-1.4-0.6c-0.7,0-1.2,0.3-1.6,0.8s-0.6,1.2-0.6,2h-1.9l0-0.1c0-1.2,0.3-2.2,1.1-3s1.8-1.2,3-1.2c1.2,0,2.2,0.4,2.9,1.1
				s1,1.7,1,2.8c0,0.8-0.2,1.6-0.6,2.3s-1,1.7-1.9,2.8l-2.8,3.9h5.7V551.3z"/>
		</g>
		<g id="lote22_2_" class="st2">
			<path class="st3" d="M684.9,576.8c1.9,0,67.3,17.1,67.3,17.1l47.4-78.7l-32.2-19L684.9,576.8z"/>
			<path class="st4" d="M752.6,595l-0.7-0.2c-25.9-6.8-65.1-16.9-67.1-17l-2.2-0.2l1.5-1.5l83-81.1l33.8,19.9L752.6,595z
				 M686.9,576.2c10.1,2.3,53.6,13.6,64.8,16.5l46.5-77.2l-30.7-18.1L686.9,576.2z"/>
		</g>
	</g>
	<g id="lote23">
		<g>
			<path class="st1" d="M704.4,500.3h-8.2V499l4-5.3c0.7-0.9,1.1-1.7,1.4-2.2s0.4-1.2,0.4-1.7c0-0.7-0.2-1.3-0.5-1.7
				s-0.8-0.6-1.4-0.6c-0.7,0-1.2,0.3-1.6,0.8s-0.6,1.2-0.6,2H696l0-0.1c0-1.2,0.3-2.2,1.1-3s1.8-1.2,3-1.2c1.2,0,2.2,0.4,2.9,1.1
				s1,1.7,1,2.8c0,0.8-0.2,1.6-0.6,2.3s-1,1.7-1.9,2.8l-2.8,3.9h5.7V500.3z"/>
			<path class="st1" d="M710.4,492.3c0.7,0,1.2-0.2,1.6-0.7s0.5-1,0.5-1.8c0-0.7-0.2-1.3-0.5-1.7s-0.8-0.7-1.5-0.7
				c-0.6,0-1.1,0.2-1.5,0.7s-0.6,1-0.6,1.7h-1.9l0-0.1c0-1.1,0.3-2,1.1-2.7s1.8-1.1,2.9-1.1c1.2,0,2.2,0.3,2.9,1s1.1,1.7,1.1,2.9
				c0,0.7-0.2,1.3-0.5,1.8s-0.8,1-1.4,1.3c0.7,0.3,1.2,0.7,1.6,1.3s0.6,1.3,0.6,2.1c0,1.3-0.4,2.3-1.2,3s-1.8,1.1-3.1,1.1
				c-1.1,0-2.1-0.4-3-1.1s-1.3-1.7-1.2-2.9l0-0.1h1.9c0,0.7,0.2,1.3,0.6,1.8s1,0.7,1.6,0.7c0.7,0,1.2-0.2,1.6-0.7s0.6-1.1,0.6-1.9
				c0-0.9-0.2-1.6-0.6-2s-1-0.7-1.7-0.7H709v-1.5H710.4z"/>
		</g>
		<g id="lote23_2_" class="st2">
			<polygon class="st3" points="682,562.6 742.7,501 720.9,463 650.7,505.7 			"/>
			<path class="st4" d="M681.8,564.2l-32.4-58.9l71.8-43.7l22.7,39.5L681.8,564.2z M652.1,506.1l30.2,54.8l59.2-60.1l-20.9-36.4
				L652.1,506.1z"/>
		</g>
	</g>
	<g id="lote24">
		<g>
			<path class="st1" d="M662.4,459.3h-8.2V458l4-5.3c0.7-0.9,1.1-1.7,1.4-2.2s0.4-1.2,0.4-1.7c0-0.7-0.2-1.3-0.5-1.7
				s-0.8-0.6-1.4-0.6c-0.7,0-1.2,0.3-1.6,0.8s-0.6,1.2-0.6,2H654l0-0.1c0-1.2,0.3-2.2,1.1-3s1.8-1.2,3-1.2c1.2,0,2.2,0.4,2.9,1.1
				s1,1.7,1,2.8c0,0.8-0.2,1.6-0.6,2.3s-1,1.7-1.9,2.8l-2.8,3.9h5.7V459.3z"/>
			<path class="st1" d="M671.4,454.5h1.7v1.5h-1.7v3.3h-2V456H664l-0.1-1.1l5.4-9.8h2.1V454.5z M665.9,454.5h3.5v-6.6l-0.1,0
				l-0.3,0.6L665.9,454.5z"/>
		</g>
		<g id="lote24_2_" class="st2">
			<polygon class="st3" points="687.7,407.1 617.6,446.9 650.7,505.7 720.9,463 			"/>
			<path class="st4" d="M650.4,507.1l-34.2-60.5l71.8-40.8l34.2,57.6L650.4,507.1z M618.9,447.3l32.2,57l68.4-41.6l-32.2-54.2
				L618.9,447.3z"/>
		</g>
	</g>
	<g id="lote25">
		<g>
			<path class="st1" d="M638.4,399.3h-8.2V398l4-5.3c0.7-0.9,1.1-1.7,1.4-2.2s0.4-1.2,0.4-1.7c0-0.7-0.2-1.3-0.5-1.7
				s-0.8-0.6-1.4-0.6c-0.7,0-1.2,0.3-1.6,0.8s-0.6,1.2-0.6,2H630l0-0.1c0-1.2,0.3-2.2,1.1-3s1.8-1.2,3-1.2c1.2,0,2.2,0.4,2.9,1.1
				s1,1.7,1,2.8c0,0.8-0.2,1.6-0.6,2.3s-1,1.7-1.9,2.8l-2.8,3.9h5.7V399.3z"/>
			<path class="st1" d="M640.7,393l0.7-7.9h6.7v1.6h-5.1l-0.4,4.3c0.3-0.2,0.6-0.5,0.9-0.6s0.8-0.2,1.3-0.3c1.2,0,2.1,0.4,2.7,1.2
				s1,2,1,3.4c0,1.4-0.3,2.6-1,3.4s-1.7,1.3-3.1,1.3c-1.1,0-2.1-0.3-2.8-1s-1.1-1.6-1.1-2.9l0,0l1.9,0c0,0.8,0.2,1.4,0.6,1.8
				s0.9,0.6,1.5,0.6c0.7,0,1.3-0.3,1.6-0.8s0.5-1.4,0.5-2.4c0-0.9-0.2-1.7-0.6-2.3s-0.9-0.8-1.6-0.8c-0.6,0-1.1,0.1-1.4,0.4
				s-0.5,0.6-0.7,1.1L640.7,393z"/>
		</g>
		<g id="lote25_2_" class="st2">
			<polygon class="st3" points="653.6,351.2 586.3,391 617.6,446.9 687.7,407.1 			"/>
			<path class="st4" d="M617.2,448.3L585,390.7l69-40.8l35.2,57.6L617.2,448.3z M587.7,391.4l30.3,54.2l68.4-38.8l-33.1-54.2
				L587.7,391.4z"/>
		</g>
	</g>
	<g id="lote26">
		<g>
			<path class="st1" d="M203.4,250.3h-8.2V249l4-5.3c0.7-0.9,1.1-1.7,1.4-2.2s0.4-1.2,0.4-1.7c0-0.7-0.2-1.3-0.5-1.7
				s-0.8-0.6-1.4-0.6c-0.7,0-1.2,0.3-1.6,0.8s-0.6,1.2-0.6,2H195l0-0.1c0-1.2,0.3-2.2,1.1-3s1.8-1.2,3-1.2c1.2,0,2.2,0.4,2.9,1.1
				s1,1.7,1,2.8c0,0.8-0.2,1.6-0.6,2.3s-1,1.7-1.9,2.8l-2.8,3.9h5.7V250.3z"/>
			<path class="st1" d="M210,235.9c0.5,0,1,0.1,1.4,0.2s0.9,0.3,1.2,0.4l-0.4,1.5c-0.3-0.2-0.7-0.3-1-0.4s-0.8-0.1-1.2-0.1
				c-0.8,0-1.4,0.4-1.9,1.1s-0.7,1.7-0.7,2.9v1.1c0.3-0.4,0.8-0.7,1.3-1s1-0.4,1.6-0.4c1.1,0,2,0.4,2.6,1.2s0.9,1.9,0.9,3.3
				c0,1.4-0.4,2.6-1.1,3.4s-1.7,1.3-3,1.3c-1.3,0-2.3-0.5-3.1-1.5s-1.2-2.3-1.2-4.1v-3.4c0-1.7,0.4-3,1.3-4.1S208.7,235.9,210,235.9
				z M209.6,242.7c-0.5,0-1,0.1-1.4,0.4s-0.7,0.6-0.9,1v1c0,1.2,0.2,2.2,0.6,2.9s1,1.1,1.7,1.1c0.7,0,1.2-0.3,1.6-0.9
				s0.6-1.4,0.6-2.3c0-1-0.2-1.7-0.6-2.3S210.3,242.7,209.6,242.7z"/>
		</g>
		<g id="lote26_2_" class="st2">
			<path class="st3" d="M303.9,290.6c0,0-6.6-15.2-4.7-20.8c1.9-5.7,1.9-12.3,1.9-12.3l21.8-27.5l-198.1-52.1l1.9,112.8l73.9,8.5
				L303.9,290.6z"/>
			<path class="st4" d="M200.6,300.1L200.6,300.1l-74.9-8.6l-1.9-115l200.8,52.8L302,257.8c0,1.5-0.2,7.2-1.9,12.3
				c-1.5,4.4,2.9,16,4.7,20.1l0.6,1.3L200.6,300.1z M127.7,289.7l73,8.4l101.8-8.4c-1.6-3.9-5.9-15.2-4.2-20.3
				c1.8-5.5,1.8-11.9,1.8-12v-0.3l21.1-26.6l-195.3-51.4L127.7,289.7z"/>
		</g>
	</g>
	<g id="lote27">
		<g>
			<path class="st1" d="M217.4,174.3h-8.2V173l4-5.3c0.7-0.9,1.1-1.7,1.4-2.2s0.4-1.2,0.4-1.7c0-0.7-0.2-1.3-0.5-1.7
				s-0.8-0.6-1.4-0.6c-0.7,0-1.2,0.3-1.6,0.8s-0.6,1.2-0.6,2H209l0-0.1c0-1.2,0.3-2.2,1.1-3s1.8-1.2,3-1.2c1.2,0,2.2,0.4,2.9,1.1
				s1,1.7,1,2.8c0,0.8-0.2,1.6-0.6,2.3s-1,1.7-1.9,2.8l-2.8,3.9h5.7V174.3z"/>
			<path class="st1" d="M227.8,161.6c-1.5,1.9-2.5,3.7-3.1,5.4s-0.9,3.6-0.9,5.8v1.6h-2v-1.6c0-2.1,0.3-4.1,1-5.9s1.7-3.5,3-5.2H219
				v-1.5h8.7V161.6z"/>
		</g>
		<g id="lote27_2_" class="st2">
			<path class="st3" d="M131.4,100.1c0,0,63.5,19.9,116.6,55s84.3,45.5,84.3,45.5s3.8,25.6,1.9,32.2l-11.4-2.8l-198.1-52.1
				L131.4,100.1z"/>
			<path class="st4" d="M334.9,234l-12.3-3.1l-198.9-52.3l6.8-79.8l1.2,0.4c0.6,0.2,64.2,20.3,116.8,55.1
				c52.4,34.6,83.8,45.3,84.1,45.4l0.6,0.2l0.1,0.6c0.2,1.1,3.8,25.9,1.9,32.6L334.9,234z M125.8,177l197.3,51.9l10.4,2.6
				c1.2-6.9-1.5-26.6-2-30.3c-4.6-1.6-35.3-13.2-84-45.4c-48.4-32-106.2-51.5-115.1-54.5L125.8,177z"/>
		</g>
	</g>
</g>
</svg>